# reportes

./: .gitignore  HELP.md  Thumbs.db  application.properties  pom.xml
herramientas/: 2 medios y 2 ivas.rar  Analisis 2 ivas.txt  base de datos 20200521 1339.sql  caso iva evento 9 20210421 2035.sql  datos socotrecu redondeo 20200713 2331.sql  envio.json  ev_desprocaso 2 ivas .sql  factura.json  informe 00- 20201030 1901.sql  jasper.bat
src/main/jasperreports/: Reporte00.jrxml  Wood.jasper  Wood.jrxml  cotizacion.jasper  cotizacion.jrxml  merft01.jasper  merft01.jrxml  merft01.jrxml.bak  merft02.jasper  remitos-1.jasper  remitos-1.jrxml  remitos.jasper  remitos.jrxml
src/main/java/ar/com/bambu/: ReporterApplication.java
src/main/java/ar/com/bambu/controlers/: ReporteCotizacion.java  Reportes.java
src/main/java/ar/com/bambu/entities/: Articulo.java  ArticuloId.java  ArticuloIva.java  Cajeros.java  Cliente.java  Clientes.java  CondicionesIva.java  EvCont.java  EvContId.java  EvDespro.java  EvDesproId.java  EvMedios.java  EvMediosId.java  Eventos.java  EventosId.java  FactuMem.java  Informe00.java  Medios.java  TpvConfig.java
src/main/java/ar/com/bambu/models/: Cotizacion.java  FacturaElectronicaBuilder.java  FacturaElectronicaRequest.java  Model.java  ModelRequest.java  ModelResponse.java
src/main/java/ar/com/bambu/models/impl/: Cotizacion.java  FacturaDetalle.java  FacturaElectronica.java
src/main/java/ar/com/bambu/repos/: CajerosRepository.java  ClientesRepository.java  EvContRepository.java  EvDesproRepository.java  EvMedioRepository.java  EventosRepository.java  FactuMemRepository.java  Informe00Repository.java  TpvConfigRepository.java
src/main/java/ar/com/bambu/utils/: ConversorDatos.java
src/main/resources/: Wood.jasper  application.properties  logback-spring.xml
src/test/java/ar/com/bambu/: ReporterApplicationTests.java
src/test/java/ar/com/bambu/entities/: EvContTest.java
src/test/java/ar/com/bambu/models/: FacturaElectronicaBuilderTest.java
src/test/resources/: json.json
