spring.datasource.url=jdbc:mysql://localhost:3306/dbtps
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
jasper.file.cotizacion=Wood.jasper
jasper.file.factura=merft01.jasper
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.password=root
